<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color: white;
            text-align: center;
        }
        .pacman{
            border-top: 60px solid yellow;
            border-left: 60px solid yellow;
            border-bottom: 60px solid yellow;
            border-right: 60px solid transparent;
            width: 0px;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
        body {
            background: black;
        }
    </style>
<title>Estudo Pacman</title>
</head>
<body>
    <h1>Pac Man</h1>
    <div class="pacman"></div>
</body>
</html>